<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.divaga.pescador.FinalizarActivity">

    <TextView
        android:layout_marginTop="@dimen/md_keylines"
        android:gravity="center_horizontal"
        android:textSize="36dp"
        android:text="Gracias por su preferencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginStart="@dimen/md_keylines"
        android:layout_marginEnd="@dimen/md_keylines"
        android:src="@drawable/pescador"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:layout_marginEnd="@dimen/md_keylines"
        android:layout_marginStart="@dimen/md_keylines"
        android:layout_marginTop="@dimen/md_keylines"
        android:gravity="center_horizontal"
        android:textSize="23dp"
        android:text="Espere a recibir una notificacion de su pedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
