<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/item_cantidad"
            android:textIsSelectable="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:layout_width="13dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cantidad" />

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/item_title"

            android:textIsSelectable="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Producto" />

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/item_description"
            android:textIsSelectable="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Monto" />

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/btn_eliminar"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Opcion" />

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>
